@media only screen and (max-width: 1920px){ /* smaller desktop*/
    /*Starting screen styling*/

.gameboard9 {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 15px;
    background-color: rgba(23, 33, 78, 0.616);
  }
  .gameboard18 {
    display: grid;
    grid-template-columns: repeat(6,160px);
    grid-template-rows: repeat(6, 160px);
    gap: 15px;
    margin: 10px;
    background-color: rgba(23, 33, 78, 0.616);
  }
  .gameboard27 {
    grid-template-columns: repeat(9, 140px);
    grid-template-rows: repeat(6, 140px);
    gap: 10px;
    background-color: rgba(23, 33, 78, 0.616);
  }
  /*images classes*/
  .img150{
    min-width: 140px;
    min-height: 140px;
  }
  .img175{
    min-width: 160px;
    min-height: 160px;
  }
  .img250{
    min-width: 200px;
    min-height: 200px;
  }
}

@media only screen and (max-width: 1440px) {
  .gameboard9 {
    display: grid;
    grid-template-columns: repeat(5, 180px);
    grid-template-rows: repeat(4, 180px);
    gap: 15px;
    background-color: rgba(23, 33, 78, 0.616);
  }
  .gameboard18 {
    display: grid;
    grid-template-columns: repeat(6,120px);
    grid-template-rows: repeat(6, 120px);
    gap: 7px;
    margin: 10px;
    
  }
  .gameboard27 {
    grid-template-columns: repeat(9, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    
  }
  /*images classes*/
  .img150{
    min-width: 100px;
    min-height: 100px;
  }
  .img175{
    min-width: 120px;
    min-height: 120px;
  }
  .img250{
    min-width: 180px;
    min-height: 180px;
  }
}